# MReader

./: MReader.sln  README.md
MReader.Core/: App.xaml  App.xaml.cs  MReader.Core.csproj
MReader.Core/Converters/: ImagePanelWidthConverter.cs  MessageListBoxWidthConverter.cs
MReader.Core/Exceptions/: FailedToLoadSettingsException.cs  FolderEmptyException.cs
MReader.Core/Extensions/: GeneralExtensions.cs  ViewExtensions.cs
MReader.Core/Models/: ControlSize.cs  FolderData.cs  ImageData.cs  LoggingMessage.cs  LoggingMessageType.cs  Mode.cs  ReaderMode.cs  ReaderState.cs  Settings.cs  SettingsMessageType.cs  WindowSize.cs
MReader.Core/Services/: FileService.cs  IFileService.cs  ILoggingService.cs  ISettingsService.cs  LoggingService.cs  SettingsService.cs
MReader.Core/ViewModels/: MainWindowViewModel.cs
MReader.Core/Views/: AutoScroll.cs  AutoScrollDownBehavior.cs  LoggingWindowBehavior.cs  MainGridModeBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetScrollPositionBehavior.cs
MReader.Core/Views/Behaviors/: AutoScrollDownBehavior.cs  MainGridModeBehavior.cs  ResetScrollPositionBehavior.cs
MReader.CustomControlLibrary/: ActionWindow.cs
MReader.CustomControlLibrary/ResourceDictionaries/: ActionWindow.xaml
MReader.CustomControlLibrary/Themes/: Generic.xaml
